/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
//thetha n...........as in each case we go n/2 times
public class Main
{
	public static void main(String[] args) {
	    
//reverse the array
	    int arr[]={5,6,8,9,3,1,4};
	    int low=0;
	    int high=arr.length-1;
	    while(low<high)
	    {
	        int temp=arr[low];
	        arr[low]=arr[high];
	        arr[high]=temp;
	        low++;
	        high--;
	    }
	    for(int i=0;i<arr.length;i++)
	    {
	        System.out.print(arr[i]);
	    }
 	    
	}
}
