//without extra space
big o of n
public class Main
{
	public static void main(String[] args) {
	    
//remove same element from sorted
//start from second element
//compare with previous
	    int arr[]={10,10,20,20,20};
        int val=1;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]!=arr[val-1])
            {
                arr[val]=arr[i];
                val++;
            }
        }
        for(int i=0;i<val;i++){
            System.out.println(arr[i]);
        }
	}
}
