with extra space
public class Main
{
	public static void main(String[] args) {
	    
//remove same element from sorted
	    int arr[]={20,20,20};
        int res[]=new int[arr.length];
        int val=0;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]!=arr[i-1])
            {
                res[val]=arr[i-1];
                val++;
            }
        }
        res[val]=arr[arr.length-1];
        for(int i=0;i<val+1;i++){
            System.out.println(res[i]);
        }
	}
}
