public class Main
{
	public static void main(String[] args) 
	{
//left rotate by d
// aka REVERSAL ALGO
//.......................................thetha(2n)....................d+n-d+n
        int d=3;
	    int arr[]={1,2,3,4,5,6,7,8,9};
        
        reverse(0,d-1,arr);.............thetha(d)
        reverse(d,arr.length-1,arr);.............thetha(n-d)
        reverse(0,arr.length-1,arr);...............thetha(n)
        
   
   
   
   
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        
	}
	//it should be static as static can only call static method
        static void reverse(int low,int high,int arr[])
        {
            while(low<high)
            {
                int temp=arr[low];
                arr[low]=arr[high];
                arr[high]=temp;
                low++;
                high--;
            }
            
        }
}
