/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
        int arr[]={1,0,1,1,1,1,0,1,1};
        int count=0;
        int val_count=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==1)
            {
                count++;
                if(val_count<count)
                {
                    val_count=count;
                }
            }
            else{
                count=0;
            }
        }System.out.println(val_count);
	}
}
