/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
	    int arr[]={3,-4,5,6,-8,7};
	    int fin_sum=0;
	    int n=arr.length;
	    for(int i=0;i<n;i++)
	    {
	        int sum=0;
	        for(int j=0;j<n;j++)
	        {
	            int val=(i+j)%n;
	            sum=sum+arr[val];
	            if(sum>fin_sum)
	            {
	                fin_sum=sum;
	            }
	        }
	    }System.out.println(fin_sum);
	}
}
